server localhost:8005 max_fails=3 fail_timeout=15s;
server localhost:8006 max_fails=3 fail_timeout=15s;
server localhost:8007 max_fails=3 fail_timeout=15s;
server localhost:8008 max_fails=3 fail_timeout=15s;
